# OpenAI API配置
OPENAI_API_KEY=****
OPENAI_API_URL=https://open.bigmodel.cn/api/paas/v4/
#https://api.openai.com/v1

# 数据库配置
DB_URL=postgresql://postgres:admin!postgres123@localhost:35432/ragdb

# 可选：其他配置
EMBEDDING_MODEL=text-embedding-ada-002
CHAT_MODEL=glm-4